# tmp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jamcy/: Game.java  Utils.java
src/main/kotlin/jamcy/: Game.kt  Main.kt  Point.kt  ResourceRegistry.kt  Shaders.kt  Shapes.kt  Sound.kt  Utils.kt
src/main/resources/: circle.frag  index.json  test.frag
