plugins {
  id 'java'
  id 'idea'
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

project.ext.lwjglVersion = "3.2.1"

switch (org.gradle.internal.os.OperatingSystem.current()) {
  case org.gradle.internal.os.OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = "natives-windows"
    break
  case org.gradle.internal.os.OperatingSystem.LINUX:
    project.ext.lwjglNatives = "natives-linux"
    break
  case org.gradle.internal.os.OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = "natives-macos"
    break
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  jcenter()
}

dependencies {
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'

  implementation group: 'org.joml',  name: 'joml-camera', version:'1.2.0-SNAPSHOT'
  implementation group: 'org.lwjgl', name: 'lwjgl', version: "$lwjglVersion"
  implementation group: 'org.lwjgl', name: 'lwjgl', version: "$lwjglVersion", classifier: "$lwjglNatives"
  implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: "$lwjglVersion"
  implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: "$lwjglVersion", classifier: "$lwjglNatives"
  implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version: "$lwjglVersion"
  implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version: "$lwjglVersion", classifier: "$lwjglNatives"
  implementation group: 'org.lwjgl', name: 'lwjgl-stb', version: "$lwjglVersion"
  implementation group: 'org.lwjgl', name: 'lwjgl-stb', version: "$lwjglVersion", classifier: "$lwjglNatives"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
  manifest {
    attributes 'Main-Class': 'jamcy.MainKt'
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
